<mxfile host="65bd71144e">
    <diagram id="Gq1zBMLreWU--mEMsTK0" name="Страница 1">
        <mxGraphModel dx="562" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="2" target="pwhHWoR0LX5bULGE1q8l-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-2" target="pwhHWoR0LX5bULGE1q8l-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-15" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-2" target="pwhHWoR0LX5bULGE1q8l-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-2" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 19px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;stringArray = [&quot;hello&quot;, &quot;2&quot;, &quot;world&quot;, &quot;:-)&quot;] -&amp;gt; [&quot;2&quot;, &quot;:-)&quot;]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="80" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-3" value="&lt;font style=&quot;font-size: 10px&quot;&gt;PrintStringArray (stringArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="130" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-4" value="-&amp;gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="180" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-24" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-5" target="pwhHWoR0LX5bULGE1q8l-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-5" value="&lt;p&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;sizeNewArray = SearchStringSizeLessNumber(stringArray)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="230" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-25" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-6" target="pwhHWoR0LX5bULGE1q8l-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-6" value="&lt;font style=&quot;font-size: 10px&quot;&gt;newStringArray =&lt;br&gt;CreateArrayWidthSizeLessNumber(stringArray, sizeNewArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="300" width="235" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-26" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-7" target="pwhHWoR0LX5bULGE1q8l-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-7" value="&lt;font style=&quot;font-size: 10px&quot;&gt;PrintArray(newStringArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="380" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-11" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-19" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-4" target="pwhHWoR0LX5bULGE1q8l-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="260" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" source="pwhHWoR0LX5bULGE1q8l-29" target="pwhHWoR0LX5bULGE1q8l-32" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-29" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="515" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" source="pwhHWoR0LX5bULGE1q8l-32" target="pwhHWoR0LX5bULGE1q8l-33" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-32" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-size: 10px ; background-color: rgb(42 , 42 , 42)&quot;&gt;SearchStringSizeLessNumber(stringArray)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="80" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-52" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-33" target="pwhHWoR0LX5bULGE1q8l-44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-33" value="&lt;font style=&quot;font-size: 10px&quot;&gt;numberOfString=0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="140" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-37" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="370" as="sourcePoint"/>
                        <mxPoint x="558" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-42" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="516.25" y="500" width="117.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-53" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-44" target="pwhHWoR0LX5bULGE1q8l-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-44" value="i = 0; i &amp;lt; stringArray.Lenght; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="450" y="200" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-45" value="strinngArray [ i ] &amp;lt; 4" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="420" y="260" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-58" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-46" target="pwhHWoR0LX5bULGE1q8l-47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-46" value="&lt;font style=&quot;font-size: 10px&quot;&gt;numberOfString++&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="380" width="235" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-69" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-47" target="pwhHWoR0LX5bULGE1q8l-42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-47" value="return numberOfString" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="502.5" y="430" width="145" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-57" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-59" target="pwhHWoR0LX5bULGE1q8l-46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="430" as="sourcePoint"/>
                        <mxPoint x="650" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-61" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-63" target="pwhHWoR0LX5bULGE1q8l-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="290" as="sourcePoint"/>
                        <mxPoint x="470" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-68" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="490" as="sourcePoint"/>
                        <mxPoint x="450" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="395"/>
                            <mxPoint x="390" y="395"/>
                            <mxPoint x="390" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-63" value="NO" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="420" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-70" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-45" target="pwhHWoR0LX5bULGE1q8l-63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="300" as="sourcePoint"/>
                        <mxPoint x="450" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-59" value="YES" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="555" y="330" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-72" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-45" target="pwhHWoR0LX5bULGE1q8l-59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="575" y="310" as="sourcePoint"/>
                        <mxPoint x="575" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-74" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-44" target="pwhHWoR0LX5bULGE1q8l-47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="440" as="sourcePoint"/>
                        <mxPoint x="750" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="220"/>
                            <mxPoint x="750" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-77" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" source="pwhHWoR0LX5bULGE1q8l-78" target="pwhHWoR0LX5bULGE1q8l-80" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-78" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="163.75" y="590" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-79" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" source="pwhHWoR0LX5bULGE1q8l-80" target="pwhHWoR0LX5bULGE1q8l-82" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-80" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-size: 10px ; background-color: rgb(42 , 42 , 42)&quot;&gt;CreateArrayWidthSizeLessNumber(stringArray, sizeNewArray)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="107.5" y="650" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-81" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" source="pwhHWoR0LX5bULGE1q8l-82" target="pwhHWoR0LX5bULGE1q8l-86" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-82" value="&lt;font style=&quot;font-size: 10px&quot;&gt;string [ ] newStringArray = new string [ sizeNewArray ]&amp;nbsp;&lt;br&gt;j =0&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="107.5" y="710" width="235" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-83" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="208" y="960" as="sourcePoint"/>
                        <mxPoint x="208" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-84" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="166.25" y="1090" width="117.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-85" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" source="pwhHWoR0LX5bULGE1q8l-86" target="pwhHWoR0LX5bULGE1q8l-87" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-86" value="i = 0; i &amp;lt; stringArray.Lenght; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="100" y="780" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-87" value="strinngArray [ i ] &amp;lt; 4" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="70" y="850" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-88" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" source="pwhHWoR0LX5bULGE1q8l-89" target="pwhHWoR0LX5bULGE1q8l-91" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-89" value="&lt;font style=&quot;font-size: 10px&quot;&gt;newStringArray [ j ] = stringArrai [ i ]&lt;br&gt;j ++&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="107.5" y="960" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-90" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" source="pwhHWoR0LX5bULGE1q8l-91" target="pwhHWoR0LX5bULGE1q8l-84" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-91" value="return newStringArray" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="152.5" y="1020" width="145" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-92" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;" edge="1" source="pwhHWoR0LX5bULGE1q8l-97" target="pwhHWoR0LX5bULGE1q8l-89" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="1020" as="sourcePoint"/>
                        <mxPoint x="300" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-93" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" edge="1" source="pwhHWoR0LX5bULGE1q8l-95" target="pwhHWoR0LX5bULGE1q8l-86" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="880" as="sourcePoint"/>
                        <mxPoint x="120" y="950" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-94" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-89" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="1080" as="sourcePoint"/>
                        <mxPoint x="100" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="980"/>
                            <mxPoint x="40" y="970"/>
                            <mxPoint x="40" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-95" value="NO" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="70" y="830" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-96" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-87" target="pwhHWoR0LX5bULGE1q8l-95" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="890" as="sourcePoint"/>
                        <mxPoint x="100" y="810" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-97" value="YES" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="205" y="920" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-98" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-87" target="pwhHWoR0LX5bULGE1q8l-97" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="225" y="900" as="sourcePoint"/>
                        <mxPoint x="225" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-99" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-86" target="pwhHWoR0LX5bULGE1q8l-91" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="1030" as="sourcePoint"/>
                        <mxPoint x="400" y="1050" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="800"/>
                            <mxPoint x="400" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-123" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" source="pwhHWoR0LX5bULGE1q8l-124" target="pwhHWoR0LX5bULGE1q8l-126" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-124" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="572.5" y="590" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-126" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-size: 10px ; background-color: rgb(42 , 42 , 42)&quot;&gt;PrintStringArray( stringArray)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="515" y="640" width="235" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-129" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="618" y="1020" as="sourcePoint"/>
                        <mxPoint x="618" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-130" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="581.25" y="1100" width="117.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-153" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-132" target="pwhHWoR0LX5bULGE1q8l-146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-132" value="i = 0; i &amp;lt; stringArray.Lenght; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="515" y="750" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-133" value="i == stringArrayLenght -1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="485" y="870" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-139" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-133" target="pwhHWoR0LX5bULGE1q8l-132" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="890" as="sourcePoint"/>
                        <mxPoint x="530" y="1010" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="895"/>
                            <mxPoint x="470" y="840"/>
                            <mxPoint x="470" y="800"/>
                            <mxPoint x="470" y="780"/>
                            <mxPoint x="480" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-140" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-150" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="517.5" y="950" as="sourcePoint"/>
                        <mxPoint x="510" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="450" y="1000"/>
                            <mxPoint x="450" y="940"/>
                            <mxPoint x="450" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-151" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-143" target="pwhHWoR0LX5bULGE1q8l-150">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-143" value="NO" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="620" y="940" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-144" value="" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-133" target="pwhHWoR0LX5bULGE1q8l-143" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="635" y="960" as="sourcePoint"/>
                        <mxPoint x="635" y="1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-145" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" source="pwhHWoR0LX5bULGE1q8l-132" target="pwhHWoR0LX5bULGE1q8l-155" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="1090" as="sourcePoint"/>
                        <mxPoint x="690" y="1095" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="770"/>
                            <mxPoint x="810" y="860"/>
                            <mxPoint x="810" y="1048"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-146" value="&quot; stringArray [ i ] &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="580" y="810" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-149" value="[" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="576.25" y="700" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-156" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-150" target="pwhHWoR0LX5bULGE1q8l-155">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-150" value="," style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="580" y="980" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-154" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pwhHWoR0LX5bULGE1q8l-133">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.58" y="840" as="sourcePoint"/>
                        <mxPoint x="639.58" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-157" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-155" target="pwhHWoR0LX5bULGE1q8l-130">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-155" value="]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="580" y="1040" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-158" value="YES" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="820" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="jynQ2OBLAScmR3E9pWvf" name="Страница 2">
        <mxGraphModel dx="478" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ENGfBziv7TYiPik8D8C7-0"/>
                <mxCell id="ENGfBziv7TYiPik8D8C7-1" parent="ENGfBziv7TYiPik8D8C7-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>