<mxfile host="65bd71144e">
    <diagram id="Gq1zBMLreWU--mEMsTK0" name="Страница 1">
        <mxGraphModel dx="562" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="2" target="pwhHWoR0LX5bULGE1q8l-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-2" target="pwhHWoR0LX5bULGE1q8l-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-15" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-2" target="pwhHWoR0LX5bULGE1q8l-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-2" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 19px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;stringArray = [&quot;hello&quot;, &quot;2&quot;, &quot;world&quot;, &quot;:-)&quot;] -&amp;gt; [&quot;2&quot;, &quot;:-)&quot;]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="80" width="235" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-3" value="&lt;font style=&quot;font-size: 10px&quot;&gt;PrintStringArray (stringArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="150" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-4" value="-&amp;gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-24" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-5" target="pwhHWoR0LX5bULGE1q8l-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-5" value="&lt;p&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;sizeNewArray = SearchStringSizeLessNumber(stringArray)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="310" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-21" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" target="pwhHWoR0LX5bULGE1q8l-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="153" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-25" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-6" target="pwhHWoR0LX5bULGE1q8l-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-6" value="&lt;font style=&quot;font-size: 10px&quot;&gt;newStringArray =&lt;br&gt;CreateArrayWidthSizeLessNumber(stringArray, sizeNewArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="400" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-26" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-7" target="pwhHWoR0LX5bULGE1q8l-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-7" value="&lt;font style=&quot;font-size: 10px&quot;&gt;PrintArray(newStringArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="490" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-11" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="600" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-19" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-4" target="pwhHWoR0LX5bULGE1q8l-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="260" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="jynQ2OBLAScmR3E9pWvf" name="Страница 2">
        <mxGraphModel dx="478" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ENGfBziv7TYiPik8D8C7-0"/>
                <mxCell id="ENGfBziv7TYiPik8D8C7-1" parent="ENGfBziv7TYiPik8D8C7-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>