<mxfile host="65bd71144e">
    <diagram id="Gq1zBMLreWU--mEMsTK0" name="Страница 1">
        <mxGraphModel dx="478" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="2" target="pwhHWoR0LX5bULGE1q8l-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-2" target="pwhHWoR0LX5bULGE1q8l-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-15" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-2" target="pwhHWoR0LX5bULGE1q8l-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-2" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 19px&quot;&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;stringArray = [&quot;hello&quot;, &quot;2&quot;, &quot;world&quot;, &quot;:-)&quot;] -&amp;gt; [&quot;2&quot;, &quot;:-)&quot;]&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="80" width="235" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-3" value="&lt;font style=&quot;font-size: 10px&quot;&gt;PrintStringArray (stringArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="150" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-4" value="-&amp;gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-24" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-5" target="pwhHWoR0LX5bULGE1q8l-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-5" value="&lt;p&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;sizeNewArray = SearchStringSizeLessNumber(stringArray)&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="310" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-21" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" target="pwhHWoR0LX5bULGE1q8l-5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="153" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-25" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-6" target="pwhHWoR0LX5bULGE1q8l-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-6" value="&lt;font style=&quot;font-size: 10px&quot;&gt;newStringArray =&lt;br&gt;CreateArrayWidthSizeLessNumber(stringArray, sizeNewArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="400" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-26" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-7" target="pwhHWoR0LX5bULGE1q8l-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-7" value="&lt;font style=&quot;font-size: 10px&quot;&gt;PrintArray(newStringArray)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="35" y="490" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-11" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="600" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-19" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-4" target="pwhHWoR0LX5bULGE1q8l-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="260" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" source="pwhHWoR0LX5bULGE1q8l-29" target="pwhHWoR0LX5bULGE1q8l-32" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-29" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="515" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;" edge="1" source="pwhHWoR0LX5bULGE1q8l-32" target="pwhHWoR0LX5bULGE1q8l-33" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-32" value="&lt;div style=&quot;color: rgb(212 , 212 , 212) ; background-color: rgb(30 , 30 , 30) ; line-height: 19px&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-size: 10px ; background-color: rgb(42 , 42 , 42)&quot;&gt;SearchStringSizeLessNumber(stringArray)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="80" width="235" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-52" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-33" target="pwhHWoR0LX5bULGE1q8l-44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-33" value="&lt;font style=&quot;font-size: 10px&quot;&gt;numberOfString=0&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="150" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-37" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="558" y="370" as="sourcePoint"/>
                        <mxPoint x="558" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-42" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="516.25" y="630" width="117.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-53" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-44" target="pwhHWoR0LX5bULGE1q8l-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-44" value="i = 0; i &amp;lt; stringArray.Lenght; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="450" y="230" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-45" value="strinngArray [ i ] &amp;lt; 4" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="420" y="330" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-58" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-46" target="pwhHWoR0LX5bULGE1q8l-47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-46" value="&lt;font style=&quot;font-size: 10px&quot;&gt;numberOfString++&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="457.5" y="460" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-69" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=10;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-47" target="pwhHWoR0LX5bULGE1q8l-42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-47" value="return numberOfString" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="515" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-57" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-45" target="pwhHWoR0LX5bULGE1q8l-46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="430" as="sourcePoint"/>
                        <mxPoint x="650" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-59" value="YES" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="555" y="420" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-61" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-45" target="pwhHWoR0LX5bULGE1q8l-44">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="290" as="sourcePoint"/>
                        <mxPoint x="470" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-63" value="NO" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=10;" vertex="1" parent="1">
                    <mxGeometry x="410" y="310" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="pwhHWoR0LX5bULGE1q8l-68" value="" style="endArrow=classic;html=1;fontFamily=Helvetica;fontSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pwhHWoR0LX5bULGE1q8l-46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="490" as="sourcePoint"/>
                        <mxPoint x="420" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="490"/>
                            <mxPoint x="390" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="jynQ2OBLAScmR3E9pWvf" name="Страница 2">
        <mxGraphModel dx="478" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ENGfBziv7TYiPik8D8C7-0"/>
                <mxCell id="ENGfBziv7TYiPik8D8C7-1" parent="ENGfBziv7TYiPik8D8C7-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>